# CrossPlatformService

./: CrossPlatformService.sln  README.md
CrossPlatformService/: CrossPlatformService.csproj
CrossPlatformService/Auto/: AutoServiceRunner.cs
CrossPlatformService/Platform/Linux/: LinuxServiceManager.cs
CrossPlatformService/Platform/Mac/: MacOsServiceManager.cs
CrossPlatformService/Platform/Windows/: WindowsGenericHostService.cs  WindowsServiceManager.cs
CrossPlatformService/Services/: IServiceManager.cs  ServiceManagerExtensions.cs
CrossPlatformService/Utilities/: PrivilegeHelper.cs  ProcessRunner.cs
DemoHost/: DemoHost.csproj  Program.cs  Worker.cs
